<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 6px;
            margin: 3px;

        }

        li a {
            text-decoration: none;
        }

        div {
            margin-top: 10px;


        }

        #secondNav {
            background-color: black;

            height: 30px;

        }

        div a {
            padding: 8px 0;
            color: #ffffff;
        }

        .firstpic {
            margin: 30px;
            padding-bottom: 30px;
            padding-top: 30px;

        }




        .firstpic p a {
            text-decoration: none;
            border: 0px solid;
            padding-left: 20px;
            padding-right: 20px;
            background-color: green;
            border-radius: 4px;
            display: flex;
        }

        .back a {
            background-color: black;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <nav>

        <ul id="firstNav">
            <li><img  alt="test" src="C:\Users\Pandu\OneDrive\Pictures\w3image.png" height="30px" width="30px"></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Exercises</a></li>
            <li><a href="#">Certificates</a></li>
            <li><a href="#">Services</a></li>
            <li><input type="search" placeholder="search..." style="border-radius: 10px; width: 100px; padding: 2px;">
            </li>
            <li style="margin-left: 150px;"><a href="#">Jobs</a></li>
            <li><a href="#">Spaces</a></li>
            <li><a href="#">Get Certified</a></li>
            <li><a href="#"><button
                        style="padding: 6px; border-radius: 15px; width: 100px; background-color: green;">Sign
                        Up</button></a></li>
            <li><a href="#"><button
                        style="padding: 6px; border-radius: 15px; width: 100px; background-color: lightgreen; ">Log
                        in</button></a></li>


        </ul>


        <div id="secondNav" style="background-color: black; color: white;">
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">HOW TO</a></li>
                <li><a href="#">W3.CSS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">C#</a></li>
                <li><a href="#">BOOTSTRAP</a></li>
                <li><a href="#">REACT</a></li>
                <li><a href="#">MYSQL</a></li>
                <li><a href="#">JQUERY</a></li>
                <li><a href="#">EXCEL</a></li>
                <li><a href="#">XML</a></li>
            </ul>
        </div>
    </nav>
    <div style="margin: 150px;">
        <div style="margin: 4px; ">
            <h1>HTML Tutorial</h1>
            <button
                style="background-color: green; padding: 8px; border-radius: 2px; width: 80px; border: none;"><a>Home</a></button>
            <button
                style="background-color: green; padding: 8px; border-radius: 2px; width: 80px; border: none; float: right;"><a>Next</a></button>
            <div style="background-color: lightgreen;margin-top: 30px;">
                <div class="firstpic">
                    <p>HTML is the standard markup language for Webpages.</p>
                    <p>with HTML you can create your own Website</p>
                    <p>HTML is easy to learn - You will enjoy it</p>
                    <p><a href="#" target="_blank" class="">Study our free HTML Tutorial >></a></p>
                    <p><a href="#" target="_blank" class="back">Watch our Video Tutorial >></a>

                </div>

            </div>
            <h3>Easy Learning with HTML "Try it Yourself"</h3>
            <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
            <div style="background-color: gray; ">

                <strong>Example</strong>
                <div>
                    <p>DOCTYPE html> </p>
                    <p>html</p>
                  
                </div>

            </div>
        </div>
        <div> testing purpose </div>
    </div>
</body>

</html>